"name","type","length","leftDigits","rightDigits"
"yearCombine","INTEGER","4","4","0"
"idPlayer","DECIMAL","12","10","1"
"nameFirst","STRING","10","0","0"
"nameLast","STRING","18","0","0"
"namePlayer","STRING","24","0","0"
"slugPosition","STRING","5","0","0"
"heightWOShoesInches","STRING","5","2","2"
"heightWOShoes","STRING","10","0","0"
"weightLBS","STRING","5","3","1"
"wingspanInches","STRING","5","2","2"
"wingspan","STRING","10","0","0"
"reachStandingInches","STRING","6","3","2"
"reachStandingO","STRING","10","0","0"
"verticalLeapStandingInches","STRING","5","2","1"
"verticalLeapMaxInches","STRING","4","2","1"
"timeLaneAgility","STRING","5","2","2"
"timeThreeQuarterCourtSprint","STRING","4","1","2"
"repsBenchPress135","STRING","4","2","1"
"pctBodyFat","STRING","5","0","0"
"heightWShoesInches","STRING","5","0","0"
"heightWShoes","STRING","10","0","0"
"lengthHandInches","STRING","5","0","0"
"widthHandInches","STRING","5","0","0"
"timeModifiedLaneAgility","STRING","4","0","0"
"setSpot15CornerLeft","STRING","3","0","0"
"setSpot15BreakLeft","STRING","3","0","0"
"setSpot15TopKey","STRING","3","0","0"
"setSpot15BreakRight","STRING","3","0","0"
"setSpot15CornerRight","STRING","3","0","0"
"setSpot15CornerLeftCollege","STRING","3","0","0"
"setSpot15BreakLeftCollege","STRING","3","0","0"
"setSpot15TopKeyCollege","STRING","3","0","0"
"setSpot15BreakRightCollege","STRING","3","0","0"
"setSpot15CornerRightCollege","STRING","3","0","0"
"setSpot15CornerLeftNBA","STRING","3","0","0"
"setSpot15BreakLeftNBA","STRING","3","0","0"
"setSpot15TopKeyNBA","STRING","3","0","0"
"setSpotBreakRightNBA","STRING","3","0","0"
"setSpotCornerRightNBA","STRING","3","0","0"
"setSpot15CornerLeftMade","STRING","3","0","0"
"setSpot15CornerLeftAttempted","STRING","3","0","0"
"setSpot15CornerLeftPct","STRING","17","0","0"
"setSpot15BreakLeftMade","STRING","3","0","0"
"setSpot15BreakLeftAttempted","STRING","3","0","0"
"setSpot15BreakLeftPct","STRING","3","0","0"
"setSpot15TopKeyMade","STRING","3","0","0"
"setSpot15TopKeyAttempted","STRING","3","0","0"
"setSpot15TopKeyPct","STRING","3","0","0"
"setSpot15BreakRightMade","STRING","3","0","0"
"setSpot15BreakRightAttempted","STRING","3","0","0"
"setSpot15BreakRightPct","STRING","3","0","0"
"setSpot15CornerRightMade","STRING","3","0","0"
"setSpot15CornerRightAttempted","STRING","3","0","0"
"setSpot15CornerRightPct","STRING","3","0","0"
"setSpot15CornerLeftCollegeMade","STRING","3","0","0"
"setSpot15CornerLeftCollegeAttempted","STRING","3","0","0"
"setSpot15CornerLeftCollegePct","STRING","17","0","0"
"setSpot15BreakLeftCollegeMade","STRING","3","0","0"
"setSpot15BreakLeftCollegeAttempted","STRING","3","0","0"
"setSpot15BreakLeftCollegePct","STRING","17","0","0"
"setSpot15TopKeyCollegeMade","STRING","3","0","0"
"setSpot15TopKeyCollegeAttempted","STRING","3","0","0"
"setSpot15TopKeyCollegePct","STRING","17","0","0"
"setSpot15BreakRightCollegeMade","STRING","3","0","0"
"setSpot15BreakRightCollegeAttempted","STRING","3","0","0"
"setSpot15BreakRightCollegePct","STRING","17","0","0"
"setSpot15CornerRightCollegeMade","STRING","3","0","0"
"setSpot15CornerRightCollegeAttempted","STRING","3","0","0"
"setSpot15CornerRightCollegePct","STRING","3","0","0"
"setSpot15CornerLeftNBAMade","STRING","3","0","0"
"setSpot15CornerLeftNBAAttempted","STRING","3","0","0"
"setSpot15CornerLeftNBAPct","STRING","4","0","0"
"setSpot15BreakLeftNBAMade","STRING","3","0","0"
"setSpot15BreakLeftNBAAttempted","STRING","3","0","0"
"setSpot15BreakLeftNBAPct","STRING","17","0","0"
"setSpot15TopKeyNBAMade","STRING","3","0","0"
"setSpot15TopKeyNBAAttempted","STRING","3","0","0"
"setSpot15TopKeyNBAPct","STRING","17","0","0"
"setSpotBreakRightNBAMade","STRING","3","0","0"
"setSpotBreakRightNBAAttempted","STRING","3","0","0"
"setSpotBreakRightNBAPct","STRING","3","0","0"
"setSpotCornerRightNBAMade","STRING","3","0","0"
"setSpotCornerRightNBAAttempted","STRING","3","0","0"
"setSpotCornerRightNBAPct","STRING","3","0","0"
"setOffDrib15BreakLeft","STRING","3","0","0"
"setSpotOffDrib15TopKey","STRING","3","0","0"
"setOffDrib15BreakRight","STRING","4","0","0"
"setOnMove15","STRING","5","0","0"
"setOnMoveCollege","STRING","5","0","0"
"setOffDrib15BreakLeftMade","STRING","3","0","0"
"setOffDrib15BreakLeftAttempted","STRING","3","0","0"
"setOffDrib15BreakLeftPct","STRING","17","0","0"
"setSpotOffDrib15TopKeyMade","STRING","3","0","0"
"setSpotOffDrib15TopKeyAttempted","STRING","3","0","0"
"setSpotOffDrib15TopKeyPct","STRING","17","0","0"
"setOffDrib15BreakRightMade","STRING","3","0","0"
"setOffDrib15BreakRightAttempted","STRING","4","0","0"
"setOffDrib15BreakRightPct","STRING","17","0","0"
"setOnMove15Made","STRING","4","0","0"
"setOnMove15Attempted","STRING","4","0","0"
"setOnMove15Pct","STRING","17","0","0"
"setOnMoveCollegeMade","STRING","4","0","0"
"setOnMoveCollegeAttempted","STRING","4","0","0"
"setOnMoveCollegePct","STRING","17","0","0"
"setOffDribBreakLeftCollege","STRING","3","0","0"
"setOffDribTopKeyCollege","STRING","3","0","0"
"setOffDribBreakRightCollege","STRING","3","0","0"
"setOffDribBreakLeftCollegeMade","STRING","3","0","0"
"setOffDribBreakLeftCollegeAttempted","STRING","3","0","0"
"setOffDribBreakLeftCollegePct","STRING","17","0","0"
"setOffDribTopKeyCollegeMade","STRING","3","0","0"
"setOffDribTopKeyCollegeAttempted","STRING","3","0","0"
"setOffDribTopKeyCollegePct","STRING","17","0","0"
"setOffDribBreakRightCollegeMade","STRING","3","0","0"
"setOffDribBreakRightCollegeAttempted","STRING","3","0","0"
"setOffDribBreakRightCollegePct","STRING","17","0","0"
