"name","type","length","leftDigits","rightDigits"
"yearDraft","DECIMAL","6","4","1"
"numberPickOverall","DECIMAL","5","3","1"
"numberRound","DECIMAL","4","2","1"
"numberRoundPick","DECIMAL","4","2","1"
"namePlayer","STRING","24","0","0"
"slugTeam","STRING","3","0","0"
"nameOrganizationFrom","STRING","56","0","0"
"typeOrganizationFrom","STRING","18","0","0"
"idPlayer","DECIMAL","9","7","1"
"idTeam","DECIMAL","12","10","1"
"nameTeam","STRING","33","0","0"
"cityTeam","STRING","25","0","0"
"teamName","STRING","13","0","0"
"PLAYER_PROFILE_FLAG","DECIMAL","3","1","1"
"slugOrganizationTypeFrom","STRING","3","0","0"
"locationOrganizationFrom","STRING","22","0","0"
