"name","type","length","leftDigits","rightDigits"
"GAME_ID","INTEGER","10","10","0"
"SEASON_ID","INTEGER","5","5","0"
"TEAM_ID_HOME","INTEGER","10","10","0"
"TEAM_ABBREVIATION_HOME","STRING","3","0","0"
"TEAM_NAME_HOME","STRING","33","0","0"
"GAME_DATE","STRING","10","0","0"
"MATCHUP_HOME","STRING","11","0","0"
"WL_HOME","STRING","1","0","0"
"MIN_HOME","INTEGER","3","3","0"
"FGM_HOME","STRING","4","2","1"
"FGA_HOME","STRING","5","0","0"
"FG_PCT_HOME","STRING","5","0","0"
"FG3M_HOME","STRING","3","0","0"
"FG3A_HOME","STRING","4","0","0"
"FG3_PCT_HOME","STRING","5","0","0"
"FTM_HOME","STRING","4","2","1"
"FTA_HOME","STRING","4","2","1"
"FT_PCT_HOME","STRING","5","1","3"
"OREB_HOME","STRING","4","0","0"
"DREB_HOME","STRING","4","0","0"
"REB_HOME","STRING","4","0","0"
"AST_HOME","STRING","4","0","0"
"STL_HOME","STRING","4","0","0"
"BLK_HOME","STRING","4","0","0"
"TOV_HOME","STRING","4","0","0"
"PF_HOME","STRING","5","0","0"
"PTS_HOME","INTEGER","3","3","0"
"PLUS_MINUS_HOME","INTEGER","3","2","0"
"VIDEO_AVAILABLE_HOME","INTEGER","1","1","0"
"TEAM_ID_AWAY","INTEGER","10","10","0"
"TEAM_ABBREVIATION_AWAY","STRING","3","0","0"
"TEAM_NAME_AWAY","STRING","33","0","0"
"MATCHUP_AWAY","STRING","9","0","0"
"WL_AWAY","STRING","1","0","0"
"MIN_AWAY","INTEGER","3","3","0"
"FGM_AWAY","STRING","5","2","1"
"FGA_AWAY","STRING","5","0","0"
"FG_PCT_AWAY","STRING","5","0","0"
"FG3M_AWAY","STRING","3","0","0"
"FG3A_AWAY","STRING","4","0","0"
"FG3_PCT_AWAY","STRING","5","0","0"
"FTM_AWAY","STRING","4","2","1"
"FTA_AWAY","STRING","4","2","1"
"FT_PCT_AWAY","STRING","5","1","3"
"OREB_AWAY","STRING","4","0","0"
"DREB_AWAY","STRING","4","0","0"
"REB_AWAY","STRING","4","0","0"
"AST_AWAY","STRING","4","0","0"
"STL_AWAY","STRING","4","0","0"
"BLK_AWAY","STRING","4","0","0"
"TOV_AWAY","STRING","4","0","0"
"PF_AWAY","STRING","5","0","0"
"PTS_AWAY","INTEGER","3","3","0"
"PLUS_MINUS_AWAY","INTEGER","3","2","0"
"VIDEO_AVAILABLE_AWAY","INTEGER","1","1","0"
"GAME_DATE_EST","STRING","19","0","0"
"GAME_SEQUENCE","STRING","3","0","0"
"GAME_STATUS_ID","INTEGER","1","1","0"
"GAME_STATUS_TEXT","STRING","20","0","0"
"GAMECODE","STRING","15","0","0"
"HOME_TEAM_ID","INTEGER","10","10","0"
"VISITOR_TEAM_ID","INTEGER","10","10","0"
"SEASON","INTEGER","4","4","0"
"LIVE_PERIOD","DECIMAL","3","1","1"
"LIVE_PC_TIME","STRING","5","0","0"
"NATL_TV_BROADCASTER_ABBREVIATION","STRING","9","0","0"
"LIVE_PERIOD_TIME_BCAST","STRING","17","0","0"
"WH_STATUS","STRING","3","1","1"
"TEAM_CITY_HOME","STRING","25","0","0"
"PTS_PAINT_HOME","STRING","4","0","0"
"PTS_2ND_CHANCE_HOME","STRING","4","0","0"
"PTS_FB_HOME","STRING","4","0","0"
"LARGEST_LEAD_HOME","STRING","4","0","0"
"LEAD_CHANGES_HOME","STRING","4","0","0"
"TIMES_TIED_HOME","STRING","4","0","0"
"TEAM_TURNOVERS_HOME","STRING","3","0","0"
"TOTAL_TURNOVERS_HOME","STRING","4","0","0"
"TEAM_REBOUNDS_HOME","STRING","4","0","0"
"PTS_OFF_TO_HOME","STRING","4","0","0"
"TEAM_CITY_AWAY","STRING","25","0","0"
"PTS_PAINT_AWAY","STRING","4","0","0"
"PTS_2ND_CHANCE_AWAY","STRING","4","0","0"
"PTS_FB_AWAY","STRING","4","0","0"
"LARGEST_LEAD_AWAY","STRING","4","0","0"
"LEAD_CHANGES_AWAY","STRING","4","0","0"
"TIMES_TIED_AWAY","STRING","4","0","0"
"TEAM_TURNOVERS_AWAY","STRING","3","0","0"
"TOTAL_TURNOVERS_AWAY","STRING","4","0","0"
"TEAM_REBOUNDS_AWAY","STRING","4","0","0"
"PTS_OFF_TO_AWAY","STRING","4","0","0"
"LEAGUE_ID","STRING","2","0","0"
"GAME_DATE_DAY","STRING","28","0","0"
"ATTENDANCE","STRING","7","0","0"
"GAME_TIME","STRING","6","0","0"
"TEAM_CITY_NAME_HOME","STRING","25","0","0"
"TEAM_NICKNAME_HOME","STRING","13","0","0"
"TEAM_WINS_LOSSES_HOME","STRING","5","0","0"
"PTS_QTR1_HOME","STRING","4","0","0"
"PTS_QTR2_HOME","STRING","4","0","0"
"PTS_QTR3_HOME","STRING","4","0","0"
"PTS_QTR4_HOME","STRING","4","0","0"
"PTS_OT1_HOME","STRING","4","2","0"
"PTS_OT2_HOME","STRING","4","0","0"
"PTS_OT3_HOME","STRING","3","0","0"
"PTS_OT4_HOME","STRING","3","0","0"
"PTS_OT5_HOME","STRING","3","0","0"
"PTS_OT6_HOME","STRING","3","0","0"
"PTS_OT7_HOME","STRING","3","0","0"
"PTS_OT8_HOME","STRING","3","0","0"
"PTS_OT9_HOME","STRING","3","0","0"
"PTS_OT10_HOME","STRING","3","0","0"
"PTS_HOME_y","STRING","5","3","1"
"TEAM_CITY_NAME_AWAY","STRING","25","0","0"
"TEAM_NICKNAME_AWAY","STRING","13","0","0"
"TEAM_WINS_LOSSES_AWAY","STRING","5","0","0"
"PTS_QTR1_AWAY","STRING","4","0","0"
"PTS_QTR2_AWAY","STRING","4","0","0"
"PTS_QTR3_AWAY","STRING","4","0","0"
"PTS_QTR4_AWAY","STRING","4","0","0"
"PTS_OT1_AWAY","STRING","4","2","0"
"PTS_OT2_AWAY","STRING","4","0","0"
"PTS_OT3_AWAY","STRING","3","0","0"
"PTS_OT4_AWAY","STRING","3","0","0"
"PTS_OT5_AWAY","STRING","3","0","0"
"PTS_OT6_AWAY","STRING","3","0","0"
"PTS_OT7_AWAY","STRING","3","0","0"
"PTS_OT8_AWAY","STRING","3","0","0"
"PTS_OT9_AWAY","STRING","3","0","0"
"PTS_OT10_AWAY","STRING","3","0","0"
"LAST_GAME_ID","STRING","10","0","0"
"LAST_GAME_DATE_EST","STRING","19","0","0"
"LAST_GAME_HOME_TEAM_ID","STRING","10","0","0"
"LAST_GAME_HOME_TEAM_CITY","STRING","25","0","0"
"LAST_GAME_HOME_TEAM_NAME","STRING","13","0","0"
"LAST_GAME_HOME_TEAM_ABBREVIATION","STRING","3","0","0"
"LAST_GAME_HOME_TEAM_POINTS","STRING","5","0","0"
"LAST_GAME_VISITOR_TEAM_ID","STRING","10","0","0"
"LAST_GAME_VISITOR_TEAM_CITY","STRING","25","0","0"
"LAST_GAME_VISITOR_TEAM_NAME","STRING","13","0","0"
"LAST_GAME_VISITOR_TEAM_CITY1","STRING","3","0","0"
"LAST_GAME_VISITOR_TEAM_POINTS","STRING","5","0","0"
"HOME_TEAM_WINS","STRING","4","2","1"
"HOME_TEAM_LOSSES","STRING","4","2","1"
"SERIES_LEADER","STRING","25","0","0"
"VIDEO_AVAILABLE_FLAG","STRING","3","1","1"
"PT_AVAILABLE","STRING","3","1","1"
"PT_XYZ_AVAILABLE","STRING","3","1","1"
"HUSTLE_STATUS","STRING","3","1","1"
"HISTORICAL_STATUS","STRING","3","1","1"
