"name","type","length","leftDigits","rightDigits"
"title","STRING","194","0","0"
"author","STRING","246","0","0"
"published_date","STRING","19","0","0"
"published_date_precision","STRING","16","0","0"
"link","STRING","427","0","0"
"clean_url","STRING","24","0","0"
"summary","STRING","500","0","0"
"rights","STRING","111","0","0"
"rank","INTEGER","4","4","0"
"topic","STRING","13","0","0"
"country","STRING","7","0","0"
"language","STRING","2","0","0"
"authors","STRING","119","0","0"
"media","STRING","327","0","0"
"is_opinion","INTEGER","1","1","0"
"twitter_account","STRING","38","0","0"
"_score","DECIMAL","10","2","7"
"_id","STRING","32","0","0"
"page_number","INTEGER","2","2","0"
"query","STRING","34","0","0"
"text","STRING","100000","0","0"
"top_image","STRING","327","0","0"
"images","STRING","41729","0","0"
"movies","STRING","1740","0","0"
"html","STRING","1741315","0","0"
"article_html","STRING","1741315","0","0"
"querystring_q","STRING","34","0","0"
"querystring_lang","STRING","2","0","0"
"querystring_page_size","DECIMAL","5","3","1"
"querystring_from","STRING","10","0","0"
"querystring_to","STRING","10","0","0"
"querystring_page","DECIMAL","4","2","1"
"scrape_date","STRING","26","0","0"
