"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","7","7","0"
"FIRST_NAME","STRING","14","0","0"
"LAST_NAME","STRING","18","0","0"
"DISPLAY_FIRST_LAST","STRING","24","0","0"
"DISPLAY_LAST_COMMA_FIRST","STRING","25","0","0"
"DISPLAY_FI_LAST","STRING","21","0","0"
"PLAYER_SLUG","STRING","24","0","0"
"BIRTHDATE","STRING","19","0","0"
"SCHOOL","STRING","33","0","0"
"COUNTRY","STRING","24","0","0"
"LAST_AFFILIATION","STRING","41","0","0"
"HEIGHT","STRING","4","2","1"
"WEIGHT","STRING","5","3","1"
"SEASON_EXP","INTEGER","2","2","0"
"JERSEY","STRING","7","2","0"
"POSITION","STRING","14","0","0"
"ROSTERSTATUS","STRING","8","0","0"
"GAMES_PLAYED_CURRENT_SEASON_FLAG","STRING","1","0","0"
"TEAM_ID","INTEGER","10","10","0"
"TEAM_NAME","STRING","13","0","0"
"TEAM_ABBREVIATION","STRING","3","0","0"
"TEAM_CODE","STRING","12","0","0"
"TEAM_CITY","STRING","25","0","0"
"PLAYERCODE","STRING","33","0","0"
"FROM_YEAR","INTEGER","4","4","0"
"TO_YEAR","INTEGER","4","4","0"
"DLEAGUE_FLAG","STRING","1","0","0"
"NBA_FLAG","STRING","1","0","0"
"GAMES_PLAYED_FLAG","STRING","1","0","0"
"DRAFT_YEAR","STRING","9","4","0"
"DRAFT_ROUND","STRING","9","1","0"
"DRAFT_NUMBER","STRING","9","2","0"
"PTS","STRING","4","2","1"
"AST","STRING","4","1","1"
"REB","STRING","4","2","1"
"ALL_STAR_APPEARANCES","STRING","4","2","1"
"PIE","STRING","6","0","0"
