"name","type","length","leftDigits","rightDigits"
"isActive","INTEGER","1","1","0"
"isRookie","INTEGER","1","1","0"
"namePlayer","STRING","24","0","0"
"idPlayer","DECIMAL","9","7","1"
"countSeasons","DECIMAL","4","2","1"
"yearSeasonFirst","DECIMAL","6","4","1"
"yearSeasonLast","DECIMAL","6","4","1"
"idTeam","STRING","12","0","0"
"hasGamesPlayedFlag","INTEGER","1","1","0"
"urlPlayerStats","STRING","36","0","0"
"urlPlayerThumbnail","STRING","89","0","0"
"urlPlayerHeadshot","STRING","89","0","0"
"urlPlayerActionPhoto","STRING","64","0","0"
"hasHeadShot","STRING","1","1","0"
"hasThumbnail","STRING","1","1","0"
"hasAction","STRING","1","1","0"
"urlPlayerPhoto","STRING","89","0","0"
