"name","type","length","leftDigits","rightDigits"
"namePlayerBREF","STRING","24","0","0"
"urlPlayerBioBREF","STRING","61","0","0"
"nameTable","STRING","12","0","0"
"urlPlayerImageBREF","STRING","79","0","0"
"slugPlayerBREF","STRING","9","0","0"
"numberTransactionPlayer","STRING","3","1","0"
"dateTransaction","STRING","7","5","1"
"descriptionTransaction","STRING","1215","0","0"
"isGLeagueMovement","STRING","1","1","0"
"isDraft","STRING","1","1","0"
"isSigned","STRING","1","1","0"
"isWaived","STRING","1","1","0"
"isTraded","STRING","1","1","0"
"slugSeason","STRING","7","0","0"
"nameTeam","STRING","33","0","0"
"slugLeague","STRING","3","0","0"
"amountSalary","STRING","10","0","0"
"detailsContract","STRING","397","0","0"
"namePronunciation","STRING","30","0","0"
"namePosition","STRING","65","0","0"
"heightInches","STRING","4","0","0"
"weightLBS","STRING","5","0","0"
"dateBirth","STRING","8","0","0"
"locationBirthplace","STRING","47","0","0"
"cityBirthplace","STRING","21","0","0"
"stateBirthplace","STRING","34","0","0"
"nameCollege","STRING","31","0","0"
"nameHighSchool","STRING","42","0","0"
"dateNBADebut","STRING","7","0","0"
"career length","STRING","8","0","0"
"yearsExperience","STRING","4","0","0"
"nameTwitter","STRING","15","0","0"
"yearHighSchool","STRING","6","0","0"
"rankHighSchool","STRING","4","0","0"
"dateDeath","STRING","7","0","0"
"high schools","STRING","145","0","0"
"descriptionRelatives","STRING","53","0","0"
"descriptionHOF","STRING","26","0","0"
"playerNicknames","STRING","48","0","0"
"colleges","STRING","33","0","0"
