"name","type","length","leftDigits","rightDigits"
"ID","INTEGER","10","10","0"
"ABBREVIATION","STRING","3","0","0"
"NICKNAME","STRING","13","0","0"
"YEARFOUNDED","INTEGER","4","4","0"
"CITY","STRING","13","0","0"
"ARENA","STRING","26","0","0"
"ARENACAPACITY","STRING","7","5","1"
"OWNER","STRING","35","0","0"
"GENERALMANAGER","STRING","18","0","0"
"HEADCOACH","STRING","16","0","0"
"DLEAGUEAFFILIATION","STRING","33","0","0"
"FACEBOOK_WEBSITE_LINK","STRING","41","0","0"
"INSTAGRAM_WEBSITE_LINK","STRING","37","0","0"
"TWITTER_WEBSITE_LINK","STRING","35","0","0"
